NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://emilsu:k0ArXsHl9FU9vwcW@sssf-labs.tbtexfr.mongodb.net/?retryWrites=true&w=majority&appName=sssf-labs
JWT_SECRET=
k0ArXsHl9FU9vwcW
mongodb+srv://emilsu:k0ArXsHl9FU9vwcW@sssf-labs.dmp9wbq.mongodb.net/?retryWrites=true&w=majority&appName=sssf-labs